# smartbus

./: .gitignore  build.gradle  keystore.properties  settings.gradle
SmartBusApi/: app.js  package.json  smart_bus.sql
SmartBusApi/api/: controller.js  router.js  service.js  utils.js
SmartBusApi/config/: database.js
SmartBusApi/views/: forgot-password.ejs  reset-password.ejs
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/fyp/smartbus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/smartbus/: AddBusFragment.kt  DriverActivity.kt  DriverService.kt  DrivingActivity.kt  LocationExtensions.kt  LocationViewModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  SmartBusApp.kt  UserSelectionFragment.kt
app/src/main/java/com/fyp/smartbus/api/: ApiHelper.kt  ApiRequest.kt  BooleanTypeAdapter.kt  NetworkFactory.kt  ServerResponse.kt  User.kt
app/src/main/java/com/fyp/smartbus/api/app/: ApiHelper.kt  ApiRequest.kt  BooleanTypeAdapter.kt  NetworkFactory.kt  ServerResponse.kt  User.kt
app/src/main/java/com/fyp/smartbus/api/directions/: ApiRequest.kt  DirectionResult.kt  DirectionsHelper.kt
app/src/main/java/com/fyp/smartbus/login/: AdminActivity.kt  AdminLoginFragment.kt  LoginActivity.kt  LoginFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt  SplashScreenActivity.kt  UserSelectionFragment.kt
app/src/main/java/com/fyp/smartbus/login/model/: LoggedInUserView.kt  LoginFormState.kt  Pages.kt
app/src/main/java/com/fyp/smartbus/login/viewmodel/: AdminViewModel.kt  BusListViewModel.kt  DriverViewModel.kt  FullScreenViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/: AdminActivity.kt  CheckMaterialButton.kt  DriverActivity.kt  DrivingActivity.kt  MainActivity.kt
app/src/main/java/com/fyp/smartbus/ui/admin/: UsersAdapter.kt
app/src/main/java/com/fyp/smartbus/ui/buses/: BusListFragment.kt  GridAdapter.kt
app/src/main/java/com/fyp/smartbus/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fyp/smartbus/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/fyp/smartbus/utils/: Extensions.kt  LatLngInterpolator.kt  MapExtensions.kt  MapsUtils.kt
app/src/main/java/com/fyp/smartbus/viewmodel/: AdminViewModel.kt  BusListViewModel.kt  DriverViewModel.kt  FullScreenViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_grad_red.xml  bg_grad_red_light.xml  corner_bg.xml  ic_bus.xml  ic_bus_offline.xml  ic_bus_online.xml  ic_directions_bus_black_24dp.xml  ic_launcher_background.xml  ic_phone.xml  login_button_bk.xml  logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_driver.xml  activity_driving.xml  activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_add_bus.xml  fragment_admin_login.xml  fragment_bus_list.xml  fragment_buses.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_user_selection.xml  fragment_users.xml  rv_admin_user.xml  rv_bus_item.xml  rv_item_bus.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fyp/smartbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
